# .supervisor/mqtt_receiver.conf CONF
[program:mqtt_receiver]
command=/www/wwwroot/syswaw/.venv/bin/python3 /www/wwwroot/syswaw/python_mqtt/receiver/mqtt_to_redis.py
directory=/www/wwwroot/syswaw
autostart=true
autorestart=true
user=www
process_name=mqtt_receiver
stdout_logfile=/www/wwwroot/syswaw/storage/logs/mqtt_receiver.out.log
stderr_logfile=/www/wwwroot/syswaw/storage/logs/mqtt_receiver.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
environment=PATH="/www/wwwroot/syswaw/.venv/bin",VIRTUAL_ENV="/www/wwwroot/syswaw/.venv"
numprocs=1
priority=5
