[program:reverb]
command=php /www/wwwroot/syswaw/artisan reverb:start
directory=/www/wwwroot/syswaw/
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/www/wwwroot/syswaw/storage/logs/reverb.out.log
stderr_logfile=/www/wwwroot/syswaw/storage/logs/reverb.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=www
priority=999
numprocs=1

process_name=%(program_name)s
; process_name=%(program_name)s_%(process_num)02d
priority=1