# .supervisor/rp_cron.conf CONF
[program:rp_cron]
command=/usr/bin/php /www/wwwroot/syswaw/artisan schedule:work
directory=/www/wwwroot/syswaw
autostart=true
autorestart=true
user=www
# redirect_stderr=true ; 移除這行
stdout_logfile=/www/wwwroot/syswaw/storage/logs/scheduler.log
stderr_logfile=/www/wwwroot/syswaw/storage/logs/scheduler.err.log # 錯誤會單獨記錄到這裡
priority=4

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /www/wwwroot/syswaw/artisan queue:work redis --sleep=3 --tries=3
directory=/www/wwwroot/syswaw
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/www/wwwroot/syswaw/storage/logs/worker.log
stderr_logfile=/www/wwwroot/syswaw/storage/logs/worker-error.log
