[program:rp_cron]
command=/usr/bin/php /www/wwwroot/syswaw/artisan schedule:work
directory=/www/wwwroot/syswaw
autostart=true
autorestart=true
user=www
# redirect_stderr=true ; 移除這行
stdout_logfile=/www/wwwroot/syswaw/storage/logs/scheduler.log
stderr_logfile=/www/wwwroot/syswaw/storage/logs/scheduler.err.log # 錯誤會單獨記錄到這裡
priority=4
