# .supervisor/simulator.conf
[program:simulator]
# --- Old command (disabled) ---
# command=/www/wwwroot/syswaw/.venv/bin/python /www/wwwroot/syswaw/python/simulator/data_simulator.py

# --- New mTLS Simulator Command ---
command=/www/wwwroot/syswaw/.venv/bin/python /www/wwwroot/syswaw/python_mqtt/simulator/wss_data_simulator.py
directory=/www/wwwroot/syswaw
autostart=true
autorestart=true
user=www
process_name=simulator
stdout_logfile=/www/wwwroot/syswaw/storage/logs/simulator.out.log
stderr_logfile=/www/wwwroot/syswaw/storage/logs/simulator.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
environment=PATH="/www/wwwroot/syswaw/.venv/bin",VIRTUAL_ENV="/www/wwwroot/syswaw/.venv"
numprocs=1
priority=4
