# .supervisor/simulator.conf CONF
[program:simulator]
# --- New mTLS Simulator Command ---
command=/www/wwwroot/syswaw/.venv/bin/python3 /www/wwwroot/syswaw/python_mqtt/simulator/main_simulator.py
directory=/www/wwwroot/syswaw
autostart=true
autorestart=true
user=www
process_name=simulator
stdout_logfile=/www/wwwroot/syswaw/storage/logs/simulator.out.log
stderr_logfile=/www/wwwroot/syswaw/storage/logs/simulator.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
environment=PATH="/www/wwwroot/syswaw/.venv/bin",VIRTUAL_ENV="/www/wwwroot/syswaw/.venv"
numprocs=1
priority=4
