[program:tcp_status]
command=php /www/wwwroot/syswaw/artisan redis:subscribe
directory=/www/wwwroot/syswaw
autostart=true
autorestart=true
user=www
# redirect_stderr=true ; 移除這行
stdout_logfile=/www/wwwroot/syswaw/storage/logs/tcp_status.log
stderr_logfile=/www/wwwroot/syswaw/storage/logs/tcp_status_err.log # 錯誤會單獨記錄到這裡
priority=3
